spring.application.name=fitXperience

spring.datasource.url=jdbc:postgresql://localhost:5432/Gym-Application
spring.datasource.username=postgres
spring.datasource.password=postgress

# Hibernate & JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

